{
    "files.associations": {
        "stddef.h": "c",
        "limine.h": "c",
        "kstring.h": "c",
        "kiosk.h": "c",
        "stdarg.h": "c",
        "kmem.h": "c",
        "compare": "c",
        "type_traits": "c",
        "krtmem.h": "c",
        "bootmem.h": "c",
        "stdbool.h": "c"
    }
}